<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Verificador de Idade<h1>
    </header>
    <section>
        <div>
           <p>Ano de nascimento: 
               <input type="number" name="txtano" id="txtano" min="0">
            </p>
            <p>Sexo: 
                <input type="radio" name="radsex" id="mas" checked>
                <label for="mas">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
           <p>
                <input type="button" value="verificar" onclick="verificar()">
           </p>
        </div>
        <div id="res">
            Preencha os dados para ver o resultado!
        </div>
    </section>
    <footer>
        <p>&copy; Jester Wanderer</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>